<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web guidelines</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="header">
        <h1>Website Style Guides</h1>
        <p>In order to mantain the same look for all pages, make sure to follow the next guidelines.</p>
    </div>

    <div class="cards">

        <div class="color-card">
            <a href="colors.html">
            <div class="icon">
            <i class="fa-solid fa-brush fa-4x"></i>
            </div>
            <h2>Color</h2>
            <p>Check the color palette available.</p>
        </a>
        </div>

        <div class="font-card">
            <a href="fonts.html">
            <div class="icon">
                <i class="fa-solid fa-font fa-4x"></i>
            </div>
            <h2>Fonts</h2>
            <p>Make sure to import and use these fonts.</p>
        </a></div>

  
        <div class="text-card">
            <a href="text-styles.html">
            <div class="icon">
                <i class="fa-solid fa-text-slash fa-4x"></i>
            </div>
            <h2>Text styles</h2>
            <p>Once you import the font, use these styles.</p>
        </a></div>

    </div>

</div>

</body>
    <!-- icons js -->
    <script src="https://kit.fontawesome.com/f66ca2523d.js" crossorigin="anonymous"></script>
    <!-- icons js -->
</html>