
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;700&family=Poppins:wght@100;200;400;600;800&display=swap');


body {
    background-color: #032B44;
    color: #fff;
    font-family: Catamaran, sans-serif;
    position: relative;
    height: 100%;
}

.header {
    text-align: center;
    max-width: 80%;
    display: inline;
}

.content {
    top: 50%;
}

.cards {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin: 80px auto;
}

.color-card, .font-card, .text-card {
    display: inline-block;
    margin: 0 2%;
    transition: transform .2s;
    min-width: 280px;
}

.color-card {
    background-color: #FF4197;
    border-radius: 20px;
    padding: 10px 30px;
}

.font-card {
    background-color: #FDC800;
    color: #444444;
    border-radius: 20px;
    padding: 10px 30px;
}

.text-card {
    background-color: #04D89D;
    border-radius: 20px;
    padding: 10px 30px;
}

.icon {
    margin-top: 20px;
}

.color-card:hover, .font-card:hover, .text-card:hover {
    transform: scale(1.03);
    transition: transform .2s;
    cursor: pointer;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 800px) {
    .cards {
      flex-direction: column;
    }
  }

  @media (max-width: 800px) {
  .color-card, .font-card, .text-card {
    margin: 5% 2%;
}
}